{
    "name": "Login",
	"class": "DefaultLogin",
    "code": "default_login",
    "type": "visual",
    "position": "body",
    "category": "profile",
    "description": "Default login form with centered text",
    "author": "NWICODE Team",
    "email": "support@nwicode.com",
    "version": "1.0.0",
    "release": "11.12.2021",
    "component": false,
    "free_to_distribute": true,
    "run_command": [],
    "dependencies": [],
	"devDependencies": []
 }
